F1 Position Prediction Model Training (Top 10 Only)
============================================================
Predicting finishing positions (1-10) for top finishers only
Test results: Top 10 MAE improved from 3.043 to 1.861
             Within 3 accuracy improved from 55.5% to 79.1%
============================================================
Using device: cpu

Loading data...
Training samples: 1439
Test samples: 439

Preparing training data (top 10 positions only)...
  Filtered to top 10 only: removed 719 positions > 10
  Removed 4 DNF/DSQ/DNS entries
  Removed 0 outliers (finish > grid + 8)
  Filtering: 1439 -> 720 samples (719 removed)

Preparing test data (top 10 positions only, excluding DNFs/outliers)...
  Filtered to top 10 only: removed 219 positions > 10
  Removed 4 DNF/DSQ/DNS entries
  Removed 0 outliers (finish > grid + 8)
  Filtering: 439 -> 220 samples (219 removed)

Preparing test data (top 10 only, including outliers for reference)...
  Filtered to top 10 only: removed 219 positions > 10
  Removed 4 DNF/DSQ/DNS entries
  Filtering: 439 -> 220 samples (219 removed)
  Features shape: (720, 7)
  Labels shape: (720,)
  Position range: 1 - 10
  Initialized first layer with equal weights: 0.3780 for all features

Training Neural Network on cpu
Model Architecture:
F1NeuralNetwork(
  (network): Sequential(
    (0): Linear(in_features=7, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.4, inplace=False)
    (3): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): Linear(in_features=256, out_features=128, bias=True)
    (5): ReLU()
    (6): Dropout(p=0.4, inplace=False)
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): Linear(in_features=128, out_features=64, bias=True)
    (9): ReLU()
    (10): Dropout(p=0.4, inplace=False)
    (11): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Linear(in_features=64, out_features=1, bias=True)
  )
)

Total parameters: 44,161
Trainable parameters: 44,161

Initial Feature Importance (Equal Weights):
  SeasonPoints: 0.1429
  SeasonAvgFinish: 0.1429
  HistoricalTrackAvgPosition: 0.1429
  ConstructorStanding: 0.1429
  GridPosition: 0.1429
  RecentForm: 0.1429
  TrackType: 0.1429

Starting training for 300 epochs...
------------------------------------------------------------
Epoch [1/300]
  Train Loss: 4.9200, Train MAE: 5.366 positions
  Val Loss: 4.7557, Val MAE: 5.303 positions
  LR: 0.001000
Epoch [10/300]
  Train Loss: 2.8762, Train MAE: 3.209 positions
  Val Loss: 2.4056, Val MAE: 2.861 positions
  LR: 0.001000
Epoch [20/300]
  Train Loss: 1.7930, Train MAE: 2.221 positions
  Val Loss: 1.4108, Val MAE: 1.846 positions
  LR: 0.001000
Epoch [30/300]
  Train Loss: 1.5506, Train MAE: 2.142 positions
  Val Loss: 1.3272, Val MAE: 1.754 positions
  LR: 0.001000
Epoch [40/300]
  Train Loss: 1.6811, Train MAE: 2.080 positions
  Val Loss: 1.2574, Val MAE: 1.690 positions
  LR: 0.001000
Epoch [50/300]
  Train Loss: 1.5981, Train MAE: 1.993 positions
  Val Loss: 1.2272, Val MAE: 1.663 positions
  LR: 0.000500
Epoch [60/300]
  Train Loss: 1.5745, Train MAE: 1.965 positions
  Val Loss: 1.2275, Val MAE: 1.672 positions
  LR: 0.000250
Epoch [70/300]
  Train Loss: 1.5173, Train MAE: 2.009 positions
  Val Loss: 1.2299, Val MAE: 1.672 positions
  LR: 0.000250
Epoch [80/300]
  Train Loss: 1.4935, Train MAE: 2.006 positions
  Val Loss: 1.2452, Val MAE: 1.685 positions
  LR: 0.000250
Epoch [90/300]
  Train Loss: 1.4884, Train MAE: 1.917 positions
  Val Loss: 1.2231, Val MAE: 1.659 positions
  LR: 0.000125
Epoch [100/300]
  Train Loss: 1.5453, Train MAE: 1.963 positions
  Val Loss: 1.2262, Val MAE: 1.665 positions
  LR: 0.000063
Epoch [110/300]
  Train Loss: 1.5110, Train MAE: 1.945 positions
  Val Loss: 1.2353, Val MAE: 1.677 positions
  LR: 0.000016
Epoch [120/300]
  Train Loss: 1.4563, Train MAE: 1.939 positions
  Val Loss: 1.2093, Val MAE: 1.651 positions
  LR: 0.000008
Epoch [130/300]
  Train Loss: 1.5393, Train MAE: 1.949 positions
  Val Loss: 1.2057, Val MAE: 1.648 positions
  LR: 0.000004
Epoch [140/300]
  Train Loss: 1.5635, Train MAE: 1.867 positions
  Val Loss: 1.2063, Val MAE: 1.649 positions
  LR: 0.000002
Epoch [150/300]
  Train Loss: 1.4963, Train MAE: 1.952 positions
  Val Loss: 1.2038, Val MAE: 1.645 positions
  LR: 0.000001
Epoch [160/300]
  Train Loss: 1.5230, Train MAE: 1.972 positions
  Val Loss: 1.1965, Val MAE: 1.640 positions
  LR: 0.000001
Epoch [170/300]
  Train Loss: 1.4805, Train MAE: 1.907 positions
  Val Loss: 1.2178, Val MAE: 1.666 positions
  LR: 0.000001

Early stopping at epoch 174 (no improvement for 100 epochs)

Best validation MAE: 1.634 positions
Training history plot saved to c:\Users\nerne\Documents\Nihal\College\UC Santa Cruz\Grad\Year 2\CSE 244a\Need-For-Predictions\images\training_history_top10.png

============================================================
Final Evaluation on Validation Set
============================================================

Validation Metrics:
  MAE: 1.650 positions
  RMSE: 2.045 positions
  R²: 0.5209

Position Accuracy:
  Within 1 position: 36.8%
  Within 2 positions: 68.1%
  Within 3 positions: 89.6%

Feature Importances (Weight Distribution from First Layer):
  SeasonPoints: 0.1335
  SeasonAvgFinish: 0.1443
  HistoricalTrackAvgPosition: 0.1383
  ConstructorStanding: 0.1483
  GridPosition: 0.1517
  RecentForm: 0.1417
  TrackType: 0.1423

Prediction scatter plot saved to c:\Users\nerne\Documents\Nihal\College\UC Santa Cruz\Grad\Year 2\CSE 244a\Need-For-Predictions\images\prediction_scatter_top10.png

============================================================
Evaluation on Test Set (FILTERED - Excluding DNFs/Outliers)
============================================================
This is the primary evaluation metric - excludes unpredictable failures
Test samples: 220 (after filtering, top 10 only)

Test Metrics (Filtered, Top 10 Only):
  MAE: 1.813 positions
  RMSE: 2.205 positions
  R²: 0.4104

Position Accuracy (Filtered, Top 10 Only):
  Within 1 position: 30.9%
  Within 2 positions: 59.5%
  Within 3 positions: 85.9%

============================================================
Evaluation on Test Set (UNFILTERED - Including All Entries)
============================================================
Reference metrics - includes DNFs/outliers for comparison (top 10 only)
Test samples: 220 (all entries, top 10 only)

Test Metrics (Unfiltered - Reference, Top 10 Only):
  MAE: 1.813 positions
  RMSE: 2.205 positions
  R²: 0.4104

Position Accuracy (Unfiltered - Reference, Top 10 Only):
  Within 1 position: 30.9%
  Within 2 positions: 59.5%
  Within 3 positions: 85.9%

Comparison:
  Filtered vs Unfiltered MAE: 1.813 vs 1.813 (improvement: 0.000)
  Filtered vs Unfiltered Within 3: 85.9% vs 85.9% (improvement: 0.0%)

Model saved to c:\Users\nerne\Documents\Nihal\College\UC Santa Cruz\Grad\Year 2\CSE 244a\Need-For-Predictions\models\f1_predictor_model_top10.pth
Scaler saved to c:\Users\nerne\Documents\Nihal\College\UC Santa Cruz\Grad\Year 2\CSE 244a\Need-For-Predictions\models\scaler_top10.pkl
Label encoder saved to c:\Users\nerne\Documents\Nihal\College\UC Santa Cruz\Grad\Year 2\CSE 244a\Need-For-Predictions\models\label_encoder_top10.pkl

============================================================
Training complete!
Results saved to c:\Users\nerne\Documents\Nihal\College\UC Santa Cruz\Grad\Year 2\CSE 244a\Need-For-Predictions\json\training_results_top10.json
============================================================